<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 Billion UMI Coins - Countdown</title>
    <style>
        html, body {
            background-color: black;
            min-height: 100%;
        }

        .clock {
            min-width: 100%;
            position: absolute;
            top: 50%;
            color: grey;
            text-align: center;
            font-size: 80px;
            margin-top: -40px;
        }

        .totall {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="clock">
    <span>
        <span id="days">0</span> <span id="dayz">days</span>
    </span>
    <span>
        <span id="hours">0</span> <span id="hourz">hours</span>
    </span>
    <span id="minutes">00</span> <span id="minutez">minutes</span>
    <span id="seconds">00</span> <span id="secondz">seconds</span>
    <br/>
    <span class="totall">Осталось <span id="totalz">0</span> UMI</span>
</div>
</body>
<script>
    let structurez = {
        "umi": {
            "balance": 0,
            "interest": 0
        },
        "roy": {
            "balance": 0,
            "interest": 0,
            "updatedAt": 0
        },
        "isp": {
            "balance": 0,
            "interest": 0,
            "updatedAt": 0
        }
    }

    let timex = 0
    let totalz = 0

    function calcTotal(structures, timez) {
        let total = 0

        Object.entries(structurez).forEach(structure => {
            if (structure[1].interest === 0) {
                total += structure[1].balance
            } else {
                const effective_interest = structure[1].interest
                const periods = 30 * 24 * 60 * 60  // sec per month
                const coefficient = (1 + (effective_interest / 10000)) ** (1 / periods)

                const deposit = structure[1].balance
                const time_delta = timez - Math.floor(Date.parse(structure[1].updatedAt) / 1000)
                const value = deposit * (coefficient ** time_delta)

                total += value
            }
        })

        return total
    }

    function calc() {
        let timez = Math.ceil(Date.now() / 1000)

        while (true) {
            timez += 1000
            if (calcTotal(structurez, timez) >= 100000000000) {
                timez -= 1000
                break
            }
        }

        while (true) {
            timez += 100
            if (calcTotal(structurez, timez) >= 100000000000) {
                timez -= 100
                break
            }
        }

        while (true) {
            timez += 1
            if (calcTotal(structurez, timez) >= 100000000000) {
                break
            }
        }

        timex = timez
    }

    function fetchRoy() {
        fetch('https://mainnet.umi.top/api/addresses/roy16uz7khspwq0patw777wgn7hgk6pvds2sxqgwt546z5n489mwmj2smek56t/account')
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                structurez.roy.balance = data.data.compositeBalance
                structurez.roy.interest = data.data.compositeInterestRate
                structurez.roy.updatedAt = data.data.compositeUpdatedAt

                calc()
            })
            .catch((error) => {
                console.error('Ошибка fetchRoy:', error)
            })
    }

    function fetchIsp() {
        fetch('https://mainnet.umi.top/api/addresses/isp16uz7khspwq0patw777wgn7hgk6pvds2sxqgwt546z5n489mwmj2sd8fy3e/account')
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                structurez.isp.balance = data.data.compositeBalance
                structurez.isp.interest = data.data.compositeInterestRate
                structurez.isp.updatedAt = data.data.compositeUpdatedAt

                calc()
            })
            .catch((error) => {
                console.error('Ошибка fetchIsp:', error)
            })
    }

    function fetchStructures() {
        fetch('https://mainnet.umi.top/api/structures/umi')
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                structurez.umi.balance = data.data.balance
                calc()
            })
            .catch((error) => {
                console.error('Ошибка fetchStructures:', error)
            })
    }

    function runMe() {
        fetchRoy()
        fetchIsp()
        fetchStructures()
    }

    runMe()

    setInterval(function () {
        runMe()
    }, 5000);

    setInterval(function () {
        let now = Math.floor(Date.now() / 1000)
        let delta = Math.floor(timex - now)

        let days = Math.floor(delta / 86400)
        let hours = Math.floor((delta - (days * 86400)) / 3600)
        let minutes = Math.floor((delta - (days * 86400) - (hours * 3600)) / 60)
        let seconds = delta - (days * 86400) - (hours * 3600) - (minutes * 60)

        document.getElementById("days").innerText = days
        document.getElementById("dayz").innerText = (days === 1 ? 'day' : 'days')

        document.getElementById("hours").innerText = hours
        document.getElementById("hourz").innerText = (hours === 1 ? 'hour' : 'hours')

        document.getElementById("minutes").innerText = minutes
        document.getElementById("minutez").innerText = (minutes === 1) ? 'minute' : 'minutes'

        document.getElementById("seconds").innerText = seconds
        // document.getElementById("secondz").innerText = (seconds === 1 ? 'second' : 'seconds')

        document.getElementById("totalz").innerText = (1000000000 - Math.floor(calcTotal(structurez, now) / 100)).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')
    }, 1000);
</script>
</html>
